# Porta do servidor
server.port=8083

# Caminho do banco de dados
spring.data.source.url=jdbc:postgresql://localhost:5434/mercadinho

# Nome do usuario de conexao
spring.datasource.username=postgres

# Senha de conexao com o banco de dados
spring.datasource.password=123456

# Nome do driver de conexao
spring.datasource.driver-class-name=org.postgresql.Driver

# Gera atualizações automaticas de acordo com o modelo
spring.jpa.hibernate.ddl-auto=update