# Porta do servidor
server.port=8080

# Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5434/mercadinho

# Nome do usuario de conexao com o banco de dados
spring.datasource.username=postgres

# Senha de conexao com o banco de dados
spring.datasource.password=123456

# Driver de conexao com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao para indicar o hibernate para gerar atualizacoes automaticas constantes no schema
spring.jpa.hibernate.ddl-auto=update